# BakingsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/niraj/bakingsapp/: ExampleInstrumentedTest.java  RecipeActivityIntentTest.java  RecipeActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niraj/bakingsapp/: RecipeActivity.java  RecipeDetailActivity.java  RecipeStepActivity.java  RecipeWidgetProvider.java
app/src/main/java/com/example/niraj/bakingsapp/api/: RecipeAPI.java  RecipeAPIClient.java
app/src/main/java/com/example/niraj/bakingsapp/database/: IngredientColumns.java  RecipeColumns.java  RecipeDatabase.java  RecipeProvider.java  StepColumns.java
app/src/main/java/com/example/niraj/bakingsapp/model/: Ingredient.java  Recipe.java  Step.java  WidgetType.java
app/src/main/java/com/example/niraj/bakingsapp/service/: IngredientListWidgetService.java  RecipeListWidgetService.java  RecipeWidgetService.java
app/src/main/java/com/example/niraj/bakingsapp/ui/: IngredientAdapter.java  RecipeAdapter.java  RecipeDetailFragment.java  RecipeStepFragment.java  StepAdapter.java
app/src/main/java/com/example/niraj/bakingsapp/util/: DBUtil.java  ImageUtil.java  PreferenceUtil.java  SimpleIdlingResource.java
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step.xml  fragment_recipe_detail.xml  fragment_recipe_step.xml  ingredient_list_item.xml  recipe_list_item.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_step.xml
app/src/main/res/menu/: recipemenu.xml  widgetmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/niraj/bakingsapp/: ExampleUnitTest.java
