// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.butterknife_version = '8.8.1'
    ext.espresso_version = '3.0.2'
    ext.picasso_version = '2.5.2'
    ext.retrofit_version = '2.3.0'
    ext.schematic_version = '0.7.0'
    ext.support_version = '27.1.1'
    ext.timber_version = '4.5.1'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
